plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
    id 'io.github.file5.guidesigner' version '1.0.2'
}
group = 'fr.ystat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    // https://mvnrepository.com/artifact/org.reflections/reflections
    implementation 'org.reflections:reflections:0.10.2'
    implementation "com.jetbrains.intellij.java:java-gui-forms-rt:+"
    implementation 'com.google.code.gson:gson:2.10.1'
//    //noinspection GradlePackageUpdate
//    implementation "com.jgoodies:forms:1.1-preview"
}

application {
    mainClass = 'fr.ystat.Main'
}

apply plugin: 'java'

test {
    useJUnitPlatform()
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'fr.ystat.ServerMain'
        )
    }
}

